# Email Configuration (Gmail)
EMAIL_USER=archisgokhale001@gmail.com
EMAIL_PASSWORD=pzjgmoatvsfjcmxm
RECIPIENT_EMAIL=archisgokhale001@gmail.com

# Supabase Configuration
SUPABASE_URL=https://csyemlbiesreqtuodtvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeWVtbGJpZXNyZXF0dW9kdHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTk5NDUsImV4cCI6MjA4MTYzNTk0NX0.2XsCTzSNw6sYkB5tk9Ghst2KBBIOKD--Z27kXOlYsRw
