# Email Configuration (Gmail)
EMAIL_USER=archisgokhale001@gmail.com
EMAIL_PASSWORD=falg rien nsee nobr
RECIPIENT_EMAIL=archisgokhale001@gmail.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9WNoIh_shEniPGH-QXFN36n8UsLF9k3k
VITE_FIREBASE_AUTH_DOMAIN=portfolioarchis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolioarchis
VITE_FIREBASE_STORAGE_BUCKET=portfolioarchis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667956813342
VITE_FIREBASE_APP_ID=1:667956813342:web:a88e69e5c5c828c9f0180f
VITE_FIREBASE_MEASUREMENT_ID=G-QN2M68PSE7
